\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Especifica\c c\~ao do Projeto}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros IIR}{2}}
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Butterworth}{2}}
\newlabel{sec21}{{2.1}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta em frequ\^encia do filtro $Butterworth$.}}{2}}
\newlabel{butterw}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transforma\c c\~ao Bilinear}{2}}
\newlabel{eq:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapeamentodo plano $s$ no plano $z$ usando transforma\c c\~ao bilinear.}}{3}}
\newlabel{map1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapeamento do eixo da frequ\^encia em tempo cont\'inuo no eixo da frequ\^encia em tempo discreto pela transforma\c c\~ao bilinear.}}{4}}
\newlabel{map2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto do filtro}{4}}
\newlabel{sec4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta em magnitude e fase na forma direta e em cascata.}}{5}}
\newlabel{casdir1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao impulso na forma direta.}}{5}}
\newlabel{respimp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta em magnitude e fase na forma direta e em cascata com precis\~ao de 3 casas decimais.}}{6}}
\newlabel{casdir2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta em magnitude e fase na forma direta e em cascata com precis\~ao de 2 casas decimais.}}{7}}
\newlabel{casdir3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta em magnitude e fase na forma direta e em cascata com precis\~ao de 1 casa decimal.}}{7}}
\newlabel{casdir4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\^encia na forma direta e cascata com precis\~ao infinita.}}{8}}
\newlabel{precisao_infinita}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\^encia na forma direta e cascata com precis\~ao finita de 3 casas decimais.}}{9}}
\newlabel{precisao_finita3}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\^encia na forma direta e cascata com precis\~ao finita de 2 casas decimais.}}{9}}
\newlabel{precisao_finita2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\^encia na forma direta e cascata com precis\~ao finita de 1 casa decimal.}}{10}}
\newlabel{precisao_finita1}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transforma\c c\~ao em frequ\^encia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$Z^{-1}$ por $-z^{-1}$}{11}}
\newlabel{subsec411}{{4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\^encia na forma direta, transforma\c c\~ao em passa alta}}{11}}
\newlabel{passa_alta}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta ao impulso na forma direta, passa alta}}{12}}
\newlabel{passa_alta2}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$Z^{-1}$ por $-z^{-2}$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\^encia na forma direta, transforma\c c\~ao em passa faixa}}{12}}
\newlabel{passa_faixa}{{15}{12}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Oppenheim}{1}
\bibcite{butter}{2}
\bibcite{vag}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta ao impulso na forma direta, passa faixa}}{13}}
\newlabel{passa_faixa2}{{16}{13}}
